<Application x:Class="GD_StampingMachine.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source ="Language\zh-TW.xaml"/>

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />

                <ResourceDictionary Source="Dictionary/SolidColorBrushDictionary.xaml" />
                <ResourceDictionary Source="Dictionary/StyleDictionary.xaml" />
                <ResourceDictionary Source="Dictionary/DrawingDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <sys:Int32 x:Key="IntZero">0</sys:Int32>
            <sys:Int32 x:Key="MinusOne">-1</sys:Int32>
        </ResourceDictionary>
    </Application.Resources>
</Application>
