<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <LangVersion>9</LangVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\Logo.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Image\SNP-0001.bmp" />
    <Resource Include="Image\刻印組.bmp" />
    <Resource Include="Resources\Logo.ico" />
    <Resource Include="Image\stamp1.png" />
    <Resource Include="Image\stamp2.png" />
    <Resource Include="Image\stamp3.png" />
    <Resource Include="Image\擷取3.PNG" />
    <Resource Include="Image\擷取1.PNG" />
    <Resource Include="Image\擷取2.PNG" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\licenses.licx" />
    <Resource Include="Resources\svg\NewLogo_1-2.svg" />
    <Resource Include="Resources\svg\stmDark.svg" />
    <Resource Include="Resources\svg\stmLight.svg" />
    <Resource Include="Fonts\Inter.ttf" />
    <None Include="Image\鋼印機外型資料%281%29.pdf" />
    <AppDesigner Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.7.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.7.2 %28x86 和 x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Arrowheads\Arrowheads.csproj" />
    <ProjectReference Include="..\GD_CommonControlLibrary\GD_CommonControlLibrary.csproj" />
    <ProjectReference Include="..\GD_CommonLibrary\GD_CommonLibrary.csproj" />
    <ProjectReference Include="..\GD_MachineConnect\GD_MachineConnect.csproj" />
    <ProjectReference Include="..\GD_StampingMachine.GD_Enum\GD_StampingMachine.GD_Enum.csproj" />
    <ProjectReference Include="..\GD_StampingMachine.GD_Model\GD_StampingMachine.GD_Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.8.0" />
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.8.37222" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.8.14" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.8.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Security.AccessControl" Version="6.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CalcBinding" Version="2.5.2" />
	  <PackageReference Include="DevExpress.Charts" Version="21.2.15" />
	  <PackageReference Include="DevExpress.Charts.Core" Version="21.2.15" />
	  <PackageReference Include="DevExpress.Data" Version="21.2.15" />
	  <PackageReference Include="DevExpress.Data.Desktop" Version="21.2.15" />
	  <PackageReference Include="DevExpress.DataAccess" Version="21.2.15" />
	  <PackageReference Include="DevExpress.DataVisualization.Core" Version="21.2.15" />
	  <PackageReference Include="DevExpress.Diagram.Core" Version="21.2.15" />
	  <PackageReference Include="DevExpress.Gauges.Core" Version="21.2.15" />
	  <PackageReference Include="DevExpress.Images" Version="21.2.15" />
	  <PackageReference Include="DevExpress.Map.Core" Version="21.2.15" />
	  <PackageReference Include="DevExpress.Mvvm" Version="21.2.15" />
	  <PackageReference Include="DevExpress.Office.Core" Version="21.2.15" />
	  <PackageReference Include="DevExpress.Pdf.Core" Version="21.2.15" />
	  <PackageReference Include="DevExpress.Pdf.Drawing" Version="21.2.15" />
	  <PackageReference Include="DevExpress.PivotGrid.Core" Version="21.2.15" />
	  <PackageReference Include="DevExpress.Printing.Core" Version="21.2.15" />
	  <PackageReference Include="DevExpress.Reporting.Core" Version="21.2.15" />
	  <PackageReference Include="DevExpress.RichEdit.Core" Version="21.2.15" />
	  <PackageReference Include="DevExpress.RichEdit.Export" Version="21.2.15" />
	  <PackageReference Include="DevExpress.Scaffolding.Core" Version="21.2.15" />
	  <PackageReference Include="DevExpress.Scaffolding.EFCore" Version="21.2.15" />
	  <PackageReference Include="DevExpress.Scheduler.Core" Version="21.2.15" />
	  <PackageReference Include="DevExpress.Scheduler.CoreDesktop" Version="21.2.15" />
	  <PackageReference Include="DevExpress.Sparkline.Core" Version="21.2.15" />
	  <PackageReference Include="DevExpress.SpellChecker.Core" Version="21.2.15" />
	  <PackageReference Include="DevExpress.Spreadsheet.Core" Version="21.2.15" />
	  <PackageReference Include="DevExpress.TreeMap.Core" Version="21.2.15" />
	  <PackageReference Include="DevExpress.Utils" Version="21.2.15" />
	  <PackageReference Include="DevExpress.Win.Dialogs.Core" Version="21.2.15" />
	  <PackageReference Include="DevExpress.Win.Grid" Version="21.2.15" />
	  <PackageReference Include="DevExpress.Win.Navigation" Version="21.2.15" />
	  <PackageReference Include="DevExpress.Win.Printing" Version="21.2.15" />
	  <PackageReference Include="DevExpress.Win.Scheduler" Version="21.2.15" />
	  <PackageReference Include="DevExpress.Win.SchedulerReporting" Version="21.2.15" />
	  <PackageReference Include="DevExpress.Win.TreeList" Version="21.2.15" />
	  <PackageReference Include="DevExpress.Wpf" Version="21.2.15" />
	  <PackageReference Include="DevExpress.Wpf.Accordion" Version="21.2.15" />
	  <PackageReference Include="DevExpress.Wpf.Carousel" Version="21.2.15" />
	  <PackageReference Include="DevExpress.Wpf.Charts" Version="21.2.15" />
	  <PackageReference Include="DevExpress.Wpf.Controls" Version="21.2.15" />
	  <PackageReference Include="DevExpress.Wpf.Core" Version="21.2.15" />
	  <PackageReference Include="DevExpress.Wpf.Core.Extensions" Version="21.2.15" />
	  <PackageReference Include="DevExpress.Wpf.Diagram" Version="21.2.15" />
	  <PackageReference Include="DevExpress.Wpf.Dialogs" Version="21.2.15" />
	  <PackageReference Include="DevExpress.Wpf.Docking" Version="21.2.15" />
	  <PackageReference Include="DevExpress.Wpf.DocumentViewer.Core" Version="21.2.15" />
	  <PackageReference Include="DevExpress.Wpf.ExpressionEditor" Version="21.2.15" />
	  <PackageReference Include="DevExpress.Wpf.Gantt" Version="21.2.15" />
	  <PackageReference Include="DevExpress.Wpf.Gauges" Version="21.2.15" />
	  <PackageReference Include="DevExpress.Wpf.Grid" Version="21.2.15" />
	  <PackageReference Include="DevExpress.Wpf.Grid.Core" Version="21.2.15" />
	  <PackageReference Include="DevExpress.Wpf.Grid.Printing" Version="21.2.15" />
	  <PackageReference Include="DevExpress.Wpf.LayoutControl" Version="21.2.15" />
	  <PackageReference Include="DevExpress.Wpf.Map" Version="21.2.15" />
	  <PackageReference Include="DevExpress.Wpf.NavBar" Version="21.2.15" />
	  <PackageReference Include="DevExpress.Wpf.Office" Version="21.2.15" />
	  <PackageReference Include="DevExpress.Wpf.PdfViewer" Version="21.2.15" />
	  <PackageReference Include="DevExpress.Wpf.PivotGrid" Version="21.2.15" />
	  <PackageReference Include="DevExpress.Wpf.Printing" Version="21.2.15" />
	  <PackageReference Include="DevExpress.Wpf.PrismAdapters" Version="21.2.15" />
	  <PackageReference Include="DevExpress.Wpf.PropertyGrid" Version="21.2.15" />
	  <PackageReference Include="DevExpress.Wpf.Reporting" Version="21.2.15" />
	  <PackageReference Include="DevExpress.Wpf.Ribbon" Version="21.2.15" />
	  <PackageReference Include="DevExpress.Wpf.RichEdit" Version="21.2.15" />
	  <PackageReference Include="DevExpress.Wpf.Scheduling" Version="21.2.15" />
	  <PackageReference Include="DevExpress.Wpf.SchedulingReporting" Version="21.2.15" />
	  <PackageReference Include="DevExpress.Wpf.SpellChecker" Version="21.2.15" />
	  <PackageReference Include="DevExpress.Wpf.Spreadsheet" Version="21.2.15" />
	  <PackageReference Include="DevExpress.Wpf.Themes.Office2019Colorful" Version="21.2.15" />
	  <PackageReference Include="DevExpress.Wpf.TreeMap" Version="21.2.15" />
	  <PackageReference Include="DevExpress.Wpf.TypedStyles" Version="21.2.15" />
    <PackageReference Include="DynamicExpresso.Core" Version="2.16.1" />
    <PackageReference Include="gong-wpf-dragdrop" Version="3.2.1" />
    <PackageReference Include="JetBrains.Annotations" Version="2023.2.0" />
    <PackageReference Include="MaterialDesignColors" Version="2.1.4" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="MessagePack" Version="2.5.108" />
    <PackageReference Include="MessagePack.Annotations" Version="2.5.108" />
    <PackageReference Include="Microsoft.Build.Framework" Version="17.8.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.2" />
    <PackageReference Include="Microsoft.NET.StringTools" Version="17.8.3" />
    <PackageReference Include="Microsoft.ServiceHub.Resources" Version="4.4.2142" />
    <PackageReference Include="Microsoft.VisualStudio.Composition" Version="17.7.26" />
    <PackageReference Include="Microsoft.VisualStudio.Composition.Analyzers" Version="17.7.26" />
    <PackageReference Include="Microsoft.VisualStudio.Imaging.Interop.14.0.DesignTime" Version="17.8.37221" />
    <PackageReference Include="Microsoft.VisualStudio.Interop" Version="17.8.37221" />
    <PackageReference Include="Microsoft.VisualStudio.RemoteControl" Version="16.3.52" />
    <PackageReference Include="Microsoft.VisualStudio.RpcContracts" Version="17.8.9" />
    <PackageReference Include="Microsoft.VisualStudio.SDK.Analyzers" Version="16.10.10" />
    <PackageReference Include="Microsoft.VisualStudio.Setup.Configuration.Interop" Version="3.8.2112" />
    <PackageReference Include="Microsoft.VisualStudio.Telemetry" Version="17.8.143" />
    <PackageReference Include="Microsoft.VisualStudio.Utilities" Version="17.8.37221" />
    <PackageReference Include="Microsoft.VisualStudio.Utilities.Internal" Version="16.3.56" />
    <PackageReference Include="Microsoft.VisualStudio.Validation" Version="17.8.8" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Nerdbank.Streams" Version="2.10.69" />
    <PackageReference Include="StreamJsonRpc" Version="2.17.8" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Cultures\EnumResources.Designer.cs" />
    <Compile Remove="Method\GD_CsvHelperMethod.cs" />
    <Compile Remove="UserControls\CustomControls\FunctionToggleControl.cs" />
    <Compile Remove="UserControls\NumberSettingSchematicDiagram\PlateRowDiagramBaseUserControl.cs" />
    <Compile Remove="UserControls\NumberSettingSchematicDiagram\PlateRowDiagramViewUserControl.xaml.cs" />
    <Compile Remove="UserControls\NumberSettingSchematicDiagram\PlateRowDiagramWithQRViewUserControl.xaml.cs" />
    <Compile Remove="UserControls\SettingButtonUserControl.xaml.cs" />
    <Compile Remove="UserControls\StampingBoxPartsUserControl.xaml.cs" />
    <Compile Remove="UserControls\StampingTypeUserControl.xaml.cs" />
    <Compile Remove="ViewModels\BaseViewModelWithLog.cs" />
    <Compile Remove="ViewModels\MachineFunctionTestViewModel.cs" />
    <Compile Remove="ViewModels\ParameterSetting\PlateSetting\NumberSettingSchematicDiagramViewModel.cs" />
    <Compile Remove="ViewModels\ProductSetting\PartsParameterMachiningViewModel.cs" />
    <Compile Remove="ViewModels\SendMachineCommandViewModel.cs" />
    <Compile Remove="ViewModels\SettingViewModelBase.cs" />
    <EmbeddedResource Remove="Cultures\EnumResources.resx" />
    <EmbeddedResource Remove="Cultures\EnumResources.zh-TW.resx" />
    <None Remove="Resources\svg\NewLogo_1-2.svg" />
    <None Remove="Resources\svg\stmDark.svg" />
    <None Remove="Resources\svg\stmLight.svg" />
    <Page Remove="Cultures\StringResources.en-US.xaml" />
    <Page Remove="Cultures\StringResources.zh-TW.xaml" />
    <Page Remove="UserControls\NumberSettingSchematicDiagram\PlateRowDiagramViewUserControl.xaml" />
    <Page Remove="UserControls\NumberSettingSchematicDiagram\PlateRowDiagramWithQRViewUserControl.xaml" />
    <Page Remove="UserControls\SettingButtonUserControl.xaml" />
    <Page Remove="UserControls\StampingBoxPartsUserControl.xaml" />
    <Page Remove="UserControls\StampingTypeUserControl.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Cultures\StringResources.en-US.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Cultures\StringResources.zh-TW.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>