# GD_StampingMachine

./: GD_StampingMachine.sln
GD_CommonControlLibrary/: GD_CommonControlLibrary.csproj
GD_CommonControlLibrary/Behaviors/: ProgresBarAnimateBehavior.cs
GD_CommonControlLibrary/Controls/: CylinderControlUserControl.cs  RadialPanel.cs
GD_CommonControlLibrary/CustomControl/: CircularRangeSlider.cs  DraggablePopup.cs  PopupWindow.cs
GD_CommonControlLibrary/Method/: BaseMultiValueConverter.cs  BaseValueConverter.cs  BaseViewModel.cs  FindVisualChildHelper.cs  JsonHelperMethodDialog.cs  RelayParameterizedCommand.cs  ScrollViewerExtension.cs
GD_CommonControlLibrary/Themes/: Generic.xaml
GD_CommonControlLibrary/ValidationRules/: CheckIPAddressPortStringRule.cs  CheckNumberArrayRule.cs  CheckNumberRule.cs  CheckStringEmptyRule.cs  CheckStringIsPathOrFileNameRule.cs
GD_CommonControlLibrary/ValueConverters/: BooleanToBrushesConverter.cs  BooleanToVisibilityConverter.cs  ContainerToIndexConverter.cs  DayOfWeekConverter.cs  EnumGetNameConverter.cs  ExpanderRotateAngleConverter.cs  HourToDateTimeConverter.cs  HundredDoubleToSolidBrushConverter.cs  InvertBooleanConverter.cs  ItemSourceCountIsZeroToVisibility.cs  ObjectIsEqualToAutoOrNaNValueConverter.cs  ObjectIsEqualToBooleanConverter.cs  ObjectIsEqualToVisibilityConverter.cs  ObjectIsNullToBooleanConverter.cs  ObjectIsNullToVisibilityConverter.cs  ObservableCollectionToOneObjectConverter.cs  ValueMoreThanPrarameterThanEqualToVisibilityConverter.cs
GD_CommonLibrary/: GD_CommonLibrary.csproj  app.config  packages.config
GD_CommonLibrary/Behaviors/: ProgresBarAnimateBehavior.cs
GD_CommonLibrary/Controls/: CylinderControlUserControl.cs  RadialPanel.cs
GD_CommonLibrary/CustomControl/: CircularRangeSlider.cs  DraggablePopup.cs
GD_CommonLibrary/Extensions/: CheckedFileIsLocked.cs  CommonString.cs  DeepClone.cs  DeepCloneByJson.cs  EnumHelper.cs  ExpandCharIntConverter.cs  ExpandIEnumerableToString.cs  FindVisualChildHelper.cs  GetEnumData.cs  GuidToIntConverter.cs  IEnumerableCompare.cs  ObservableExtension.cs  PathCheckMethod.cs  ScrollViewerExtension.cs  StringExtension.cs  TcpPing.cs  WaitForCondition.cs
GD_CommonLibrary/GD_Behavior/: ProgresBarAnimateBehavior.cs
GD_CommonLibrary/Method/: AsyncObservableCollection.cs  BaseMultiValueConverter.cs  BaseSingleton.cs  BaseSingletonAsync.cs  BaseValueConverter.cs  BaseViewModel.cs  CloneableBase.cs  CsvFileManager.cs  CsvHelperMethod.cs  DraggablePopup.cs  GD_CsvHelperMethod.cs  JsonHelperMethod.cs  LimitedSizeObservableCollection.cs  MessageBoxResultShow.cs  RelayCommand.cs  RelayParameterizedCommand.cs  SyncObservableCollection.cs  ValueChangedEventArgs.cs
GD_CommonLibrary/Properties/: AssemblyInfo.cs
GD_CommonLibrary/Settings/: StampingFont.json  UnUseStampingFont.json  UseStampingFont.json
GD_CommonLibrary/SplashScreenWindows/: ProcessingScreenWindow.xaml  ProcessingScreenWindow.xaml.cs  StartSplashScreen.xaml  StartSplashScreen.xaml.cs
GD_CommonLibrary/Themes/: Generic.xaml
GD_CommonLibrary/ValidationRules/: CheckIPAddressPortStringRule.cs  CheckNumberArrayRule.cs  CheckNumberRule.cs  CheckStringEmptyRule.cs  CheckStringIsPathOrFileNameRule.cs
GD_CommonLibrary/ValueConverters/: BooleanToBrushesConverter.cs  BooleanToVisibilityConverter.cs  ContainerToIndexConverter.cs  DayOfWeekConverter.cs  EnumGetNameConverter.cs  ExpanderRotateAngleConverter.cs  HourToDateTimeConverter.cs  HundredDoubleToSolidBrushConverter.cs  InvertBooleanConverter.cs  ItemSourceCountIsZeroToVisibility.cs  ObjectIsEqualToAutoOrNaNValueConverter.cs  ObjectIsEqualToBooleanConverter.cs  ObjectIsEqualToVisibilityConverter.cs  ObjectIsNullToBooleanConverter.cs  ObjectIsNullToVisibilityConverter.cs  ObservableCollectionToOneObjectConverter.cs  ValueMoreThanPrarameterThanEqualToVisibilityConverter.cs
GD_MachineConnect/: GD_MachineConnect.csproj  GD_StampingMachineConnectHelper.cs  GD_Stamping_Opcua.cs  OpcuaTest.cs  app.config  packages.config
GD_MachineConnect/Enums/: MachineStatus.cs
GD_MachineConnect/Machine/: GD_OpcUaClient.cs  GD_OpcUaClient_Copy.cs  GD_OpcUaFxClient.cs  GD_OpcUaHelperClient.cs
GD_MachineConnect/Properties/: AssemblyInfo.cs
GD_StampingMachine/: App.config  App.xaml  App.xaml.cs  BaseMultiValueConverter.cs  BaseValueConverter.cs  DraggablePopup.cs  GD_StampingMachine.csproj  MainWindow.xaml  MainWindow.xaml.cs  ProcessingScreenWindow.xaml  ProcessingScreenWindow.xaml.cs  RelayParameterizedCommand.cs  StampingMachineWindow.xaml  StampingMachineWindow.xaml.cs  packages.config
GD_StampingMachine.GD_Enum/: CharactersFormEnum.cs  CommunicationProtocolEnum.cs  DirectionsEnum.cs  GD_MessageBoxNotifyResult.cs  GD_StampingMachine.GD_Enum.csproj  HorizontalAlignEnum.cs  MachineCommandEnum.cs  MachiningStatusEnum.cs  MagneticSwitchType.cs  OperationModeEnum.cs  SensorIOType.cs  SettingTypeEnum.cs  SheetStampingTypeFormEnum.cs  SpecialSequenceEnum.cs  SpindleToolHolderEnum.cs  StampingProcessEnum.cs  SteelBeltStampingStatusEnum.cs  VerticalAlignEnum.cs
GD_StampingMachine.GD_Enum/Method/: EnumDescriptionTypeConverter.cs
GD_StampingMachine.GD_Enum/Properties/: AssemblyInfo.cs
GD_StampingMachine.GD_Enum/Settings/: IO_Table.json
GD_StampingMachine.GD_Model/: CommunicationSettingModel.cs  GD_StampingMachine.GD_Model.csproj  IO_InfoModel.cs  MachiningProjectModel.cs  MechanicalSpecificationModel.cs  OpcUASettingModel.cs  OperatingLogModel.cs  ProductProjectModel.cs  ProjectModel.cs  SendMachineCommandModel.cs  StampingTypeModel.cs
GD_StampingMachine.GD_Model/ERP/: ERP_IronPlateModel.cs
GD_StampingMachine.GD_Model/KEBA_Model/: IO_InfoModel.cs  IronPlateDataModel.cs
GD_StampingMachine.GD_Model/ParameterSetting/: AxisSettingModel.cs  EngineerSettingModel.cs  InputOutputModel.cs  NumberSettingModel.cs  QRSettingModel.cs  SeparateBoxModel.cs  SeparateSettingModel.cs  StampingPlateSettingModel.cs  TimingSettingModel.cs
GD_StampingMachine.GD_Model/ProductionSetting/: PartsParameterModel.cs  StampingSteelBeltModel.cs
GD_StampingMachine.GD_Model/Properties/: AssemblyInfo.cs
(+351 files in other folders)
