<UserControl x:Class="GD_StampingMachine.UserControls.CustomControls.FunctionToggleButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GD_StampingMachine.UserControls.CustomControls"
             mc:Ignorable="d"
           
             Foreground="White"           
             xmlns:GD_Method="clr-namespace:GD_StampingMachine.Method"
             >
    <!--d:DataContext="{d:DesignInstance local:FunctionToggleButtonViewModel}"-->
    <UserControl.Resources>
        <Style TargetType="ToggleButton" BasedOn="{StaticResource GD_ToggleButton}">
            <Setter Property="Width" Value="45"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Name="MainStackPanel"
        Margin="10,0" DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" >
        <ToggleButton Name="TButton" IsChecked="{Binding IsChecked,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding Command,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      IsThreeState="False">
            <TextBlock Name="ButtonContentTextBlock" Text="{Binding ButtonContentText,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="Black" />
        </ToggleButton>
        <TextBlock Name="ButtonTitleTextBlock" Text="{Binding ButtonTitleText,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2"/>
    </StackPanel>
</UserControl>
