<UserControl x:Class="GD_StampingMachine.UserControls.CustomControls.FunctionToggleUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GD_StampingMachine.UserControls.CustomControls"
             mc:Ignorable="d" 
             Foreground="White"          
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:GD_Behavior="clr-namespace:GD_CommonLibrary.GD_Behavior;assembly=GD_CommonLibrary"
             Padding="5" Background="Transparent" Cursor="Hand" 
             x:Name="MainUserControl">
    <Border Background="Transparent">
        <Grid >
         <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Opacity" Value="1.0"/>
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.3"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        <StackPanel Margin="0">
            <ToggleButton Margin="8,0"  Width="45" Height="45" IsChecked="{Binding ElementName=MainUserControl, Path=IsChecked, Mode=TwoWay}"
                          Command="{Binding ElementName=MainUserControl, Path=Command, Mode=TwoWay}"
                          CommandParameter="{Binding ElementName=MainUserControl, Path=CommandParameter, Mode=TwoWay}"
                              Style="{StaticResource GD_ToggleButton}"   BorderThickness="0" Padding="-1"  
                          Name="TButton" 
                      IsThreeState="False">
            </ToggleButton>
            <TextBlock Name="TitleTextBlock" Text="TestText" Margin="2"/>
        </StackPanel>
    </Grid >
    </Border>
</UserControl>
