<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Machine\GD_OpcUaClient_Copy.cs" />
    <Compile Remove="Machine\GD_OpcUaFxClient.cs" />
    <Compile Remove="Machine\GD_OpcUaHelperClient.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Client" Version="1.5.372.113" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Core" Version="1.5.372.113" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GD_CommonLibrary\GD_CommonLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Method\" />
  </ItemGroup>

</Project>
