<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\ObservableExtension.cs" />
    <Compile Remove="Method\AsyncObservableCollection.cs" />
    <Compile Remove="Method\BaseSingletonAsync.cs" />
    <Compile Remove="Method\GD_CsvHelperMethod.cs" />
    <Compile Remove="Method\RelayCommand.cs" />
    <Compile Remove="Method\RelayParameterizedCommand.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
